# Kinzk5

./: .gitignore  Kinzk5.sln
Kinzk5/BL/: Kinzk5.BL.csproj
Kinzk5/BL/Account/: ILoginRepository.cs  LoginRepository.cs
Kinzk5/Client/: App.razor  Kinzk5.Client.csproj  Program.cs  _Imports.razor
Kinzk5/Client/Pages/: FetchData.razor  Index.razor
Kinzk5/Client/Pages/Authentication/: Login.razor  LoginBase.cs
Kinzk5/Client/Pages/Transction/: Sale.razor
Kinzk5/Client/Properties/: launchSettings.json
Kinzk5/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs  ILocalStorageService.cs  LocalStorageService.cs
Kinzk5/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Kinzk5/Client/wwwroot/: index.html
Kinzk5/Server/: Kinzk5.Server.csproj  Program.cs  Startup.cs  appsettings.json
Kinzk5/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Kinzk5/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kinzk5/Server/Properties/: launchSettings.json
Kinzk5/Shared/: WeatherForecast.cs
Kinzk5/Shared/Models/: CurrentUser.cs  LoginModel.cs
